# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "EML is a simple templating language that lets you generate text with plain OCaml"
description:
  "EML is a simple templating language that lets you generate text with plain OCaml"
maintainer: ["Emile Trotignon <emile.trotignon@gmail.com>"]
authors: ["Emile Trotignon <emile.trotignon@gmail.com>"]
license: "MIT"
homepage: "https://github.com/EmileTrotignon/embedded_ocaml_templates"
bug-reports:
  "https://github.com/EmileTrotignon/embedded_ocaml_templates/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08.0"}
  "sedlex" {>= "2.0"}
  "uutf"
  "pprint"
  "ppxlib" {>= "0.18.0"}
  "containers"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/EmileTrotignon/embedded_ocaml_templates.git"
